[loggers]
keys=root

[handlers]
keys=Console,File

[formatters]
keys=Brief

[logger_root]
level = NOTSET
handlers = File
#handlers = Console,File

[handler_File]
class=FileHandler
args=("behave.log",)
level=WARNING
formatter=Brief

[handler_Console]
class=StreamHandler
args=(sys.stderr,)
level=NOTSET
formatter=Brief

[formatter_Brief]
format={"@timestamp": "%(asctime)s", "source_host": "localhost, "file":"%(filename)s", "method": "%(funcName)s", "level":"%(levelname)s", "line_number": "%(lineno)s", "thread_name":"%(thread)s@%(user)s", "@version":1,"logger_name":"python", "message": "%(message)s","class":"behave.runner.py","mdc":{}}
datefmt=